Create a one column table with English words inserted from a csv file.
Test table by randomly selecting a word.
How many words are in our table?
How many words start with the letter 'J'?
How many words are X letters long?
How many words contain 'jaime'?
How many words contain 'shaker'?
/*
	Simple PostgreSQL exercises using one column of English words.
*/


-- Create a one column table and use that column as the primary key
DROP TABLE IF EXISTS WORDS;
CREATE TABLE WORDS (
	WORD VARCHAR(50),
	PRIMARY KEY (WORD)
);

-- Import csv from wheverever you have it stored.  Note the delimiter.

COPY WORDS
FROM
'** Path to your **/csv/words.csv'
DELIMITER ',';

-- 1. Test table by randomly grabbing an awesome word from the table

SELECT
	WORD AS awesome_word
FROM
	WORDS
WHERE
	WORD = 'shaker';

-- Results:

awesome_word|
------------+
shaker      |

-- 2. How many words are in our table?

SELECT
	COUNT(*) AS word_count
FROM
	WORDS;

-- Results:

count |
------+
370103|

-- 3. How many words start with the letter 'j'?

SELECT
	COUNT(*) AS j_count
FROM
	WORDS
WHERE
	WORD LIKE 'j%';

-- Results:

j_count|
-------+
   2840|
   
-- 4. How many words are x letters long? (Excluding single letters)
   
SELECT
	char_length(word) AS word_length,
	count(*) AS word_count
FROM
	words
WHERE char_length(word) > 1
GROUP BY
	word_length
ORDER BY
	word_length;

-- Results:

word_length|word_count|
-----------+----------+
          2|       427|
          3|      2130|
          4|      7186|
          5|     15918|
          6|     29874|
          7|     41998|
          8|     51627|
          9|     53402|
         10|     45872|
         11|     37539|
         12|     29125|
         13|     20944|
         14|     14149|
         15|      8846|
         16|      5182|
         17|      2967|
         18|      1471|
         19|       760|
         20|       359|
         21|       168|
         22|        74|
         23|        31|
         24|        12|
         25|         8|
         27|         3|
         28|         2|
         29|         2|
         31|         1|
         

-- 5. How many words contain 'jaime'?

SELECT
	COUNT(*) AS jaime_count
FROM
	WORDS
WHERE
	WORD LIKE '%jaime%';

-- Results:

count|
-----+
    1|
